import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        BinaryTree<Integer> tree = new BinaryTree<>();
        tree.put(9);
        tree.put(12);
        tree.put(7);
        tree.put(11);
        tree.put(4);
        tree.put(2);
        tree.put(6);
        tree.put(3);
        tree.put(1);
        System.out.println("Высота дерева: " + tree.treeHeight());
        System.out.println("Удаление значений 9, 4 и 12");
        tree.remove(9);
        tree.remove(4);
        tree.remove(12);
        ArrayList<Integer> list = tree.toArray();
        for (int value : list) {
            System.out.println(value);
        }
        System.out.println("Число 11 присутствует в дереве: " + tree.contains(11));
        System.out.println("Число 18 присутствует в дереве: " + tree.contains(18));
    }
}
